1417000965893	Change Layout
1417001102105	Change Layout
1417001196960	Change Layout
1417001422674	Extracts string 'null' into R.string.cadBtPar
1417001525527	Change Layout
1417001565783	Change Layout
1417001585799	Change Layout
1417001607331	Change Layout
1417001653192	Change Layout
1417001659465	Change Layout
1417001735732	Rename field 'button1'
1417001741257	Rename field 'button2'
1417001752303	Rename field 'button3'
1417001756390	Rename field 'button4'
1417001761369	Rename field 'button5'
1417001775009	Rename field 'seekBar1'
1417001801853	Rename field 'textView1'
1417001808375	Rename field 'textView2'
1417001842034	Extracts string 'null' into R.string.cadbtPar
1417001852549	Extracts string 'null' into R.string.cadbtImpar
1417001871074	Extracts string 'null' into R.string.cadbt1doc
1417001882854	Extracts string 'null' into R.string.cadbt2doc
1417001895705	Extracts string 'null' into R.string.cadbt3doc
1417006368236	Extracts string 'null' into R.string.cadRecargar
