1418371455954	Extracts string 'null' into R.string.cadrbStar
1418371480282	Extracts string 'null' into R.string.cadrbConfianza
1418371508481	Extracts string 'null' into R.string.cadrbJoven
1418371583369	Extracts string 'null' into R.string.cadbtParametros
1418371608627	Extracts string 'null' into R.string.cadbtCalcular
1418371662392	Extracts string 'null' into R.string.cadtvbene
1418371832992	Delete element
1418372036143	Delete element
1418372087563	Delete element
1418372160910	Extracts string 'null' into R.string.cadtvanios
1418372224189	Extracts string 'null' into R.string.cadTvEuros
1418372273352	Extracts string 'null' into R.string.cadBtVolver
