<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.examenejercicio2.ActividadRotacion" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/txtPalabra"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Introduce una palabra" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/btSeleccionarPalabra"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="seleccionarPalabra"
            android:text="@string/cadBtPalabra" />

        <TextView
            android:id="@+id/tvPalabra"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="-Selecciona palabra-"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <SeekBar
            android:id="@+id/sbRotaciones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvNroRotaciones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="rotaciones"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <Button
            android:id="@+id/btRotar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="rotar"
            android:text="@string/cadBtRotar" />

        <TextView
            android:id="@+id/tvPalabraRotada"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="-Palabra rotada-"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </LinearLayout>

</RelativeLayout>
